# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### 3.2.7 (2020-04-10)

### [3.2.5](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.2.3...v3.2.5) (2020-04-01)

### [3.2.3](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.2.1...v3.2.3) (2020-03-30)

### [0.5.4](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v0.5.2...v0.5.4) (2020-03-24)

### [0.5.2](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.32...v0.5.2) (2020-03-23)

### [3.2.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.32...v3.2.1) (2020-03-23)

### [3.1.43](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.1.41...v3.1.43) (2020-02-18)

### [3.1.41](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.1.3...v3.1.41) (2020-02-18)

### [3.1.3](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.1.1...v3.1.3) (2020-02-13)

### [3.1.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.30...v3.1.1) (2020-02-13)

### [0.4.3](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v0.4.1...v0.4.3) (2020-03-16)

### [0.4.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v0.3.1...v0.4.1) (2020-03-16)

### [0.3.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.32...v0.3.1) (2020-03-13)

### [0.2.3](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v0.2.1...v0.2.3) (2020-03-02)

### [0.2.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.32...v0.2.1) (2020-03-02)

### [3.1.43](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.1.41...v3.1.43) (2020-02-18)

### [3.1.41](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.1.3...v3.1.41) (2020-02-18)

### [3.1.3](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.1.1...v3.1.3) (2020-02-13)

### [3.1.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.30...v3.1.1) (2020-02-13)

### [3.0.32](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.30...v3.0.32) (2020-02-18)

### [3.0.30](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.28...v3.0.30) (2020-02-12)

### [3.0.28](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.26...v3.0.28) (2020-02-12)

### [3.0.26](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.22...v3.0.26) (2020-02-03)

### [3.0.24](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.22...v3.0.24) (2020-01-07)

### [3.0.22](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.19...v3.0.22) (2019-12-19)

### [3.0.19](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.17...v3.0.19) (2019-12-13)

### [3.0.17](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.15...v3.0.17) (2019-12-12)

### [3.0.15](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.13...v3.0.15) (2019-12-12)

### [3.0.13](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.11...v3.0.13) (2019-12-11)

### [3.0.11](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.7...v3.0.11) (2019-12-09)

### [3.0.9](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.7...v3.0.9) (2019-12-09)

### [3.0.7](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.5...v3.0.7) (2019-11-11)

### [3.0.5](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.3...v3.0.5) (2019-10-29)

### [3.0.3](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v3.0.1...v3.0.3) (2019-10-29)

<a name="3.0.0"></a>

# [3.0.0](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.26...v3.0.0) (2019-10-15)

### Bug Fixes

- `minTradeIncrementA` => `minTradeIncrement` ([7d0a77f](https://gitlab.com/nash-io/frontend/nash-protocol/commit/7d0a77f)), closes [#50](https://gitlab.com/nash-io/frontend/nash-protocol/issues/50)

### Features

- Add account order subscription payload ([c2ae3c7](https://gitlab.com/nash-io/frontend/nash-protocol/commit/c2ae3c7))

### BREAKING CHANGES

- When initializing, `minTradeIncrement` should be passed
  instead of `minTradeIncrementA`.

<a name="2.2.2"></a>

## [2.2.2](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.26...v2.2.2) (2019-09-30)

No code changes. Update documentation.

<a name="2.2.1"></a>

## [2.2.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.31...v2.2.1) (2019-09-09)

<a name="2.1.31"></a>

## [2.1.31](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.26...v2.1.31) (2019-08-29)

<a name="2.1.28"></a>

## [2.1.28](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.26...v2.1.28) (2019-08-28)

<a name="2.1.26"></a>

## [2.1.26](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.24...v2.1.26) (2019-08-22)

<a name="2.1.24"></a>

## [2.1.24](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.22...v2.1.24) (2019-08-22)

<a name="2.1.20"></a>

## [2.1.20](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.18...v2.1.20) (2019-08-22)

<a name="2.1.18"></a>

## [2.1.18](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.17...v2.1.18) (2019-08-22)

<a name="2.1.17"></a>

## [2.1.17](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.15...v2.1.17) (2019-08-20)

<a name="2.1.15"></a>

## [2.1.15](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.13...v2.1.15) (2019-08-20)

<a name="2.1.13"></a>

## [2.1.13](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.11...v2.1.13) (2019-08-20)

<a name="2.1.22"></a>

## [2.1.22](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.11...v2.1.22) (2019-08-22)

<a name="2.1.17"></a>

## [2.1.17](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.15...v2.1.17) (2019-08-20)

<a name="2.1.15"></a>

## [2.1.15](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.13...v2.1.15) (2019-08-20)

<a name="2.1.13"></a>

## [2.1.13](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.11...v2.1.13) (2019-08-20)

<a name="2.1.11"></a>

## [2.1.11](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.6...v2.1.11) (2019-08-19)

### Features

- expose createTimestamp as export ([ab14794](https://gitlab.com/nash-io/frontend/nash-protocol/commit/ab14794))

<a name="2.1.10"></a>

## [2.1.10](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.8...v2.1.10) (2019-08-19)

<a name="2.1.8"></a>

## [2.1.8](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.19...v2.1.8) (2019-08-19)

<a name="2.1.6"></a>

## [2.1.6](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.4...v2.1.6) (2019-08-18)

<a name="2.1.4"></a>

## [2.1.4](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.1...v2.1.4) (2019-08-18)

<a name=""></a>

# [](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.1.1...v) (2019-08-18)

<a name="2.1.1"></a>

## [2.1.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.19...v2.1.1) (2019-08-17)

<a name="2.0.19"></a>

## [2.0.19](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.17...v2.0.19) (2019-08-16)

<a name="2.0.17"></a>

## [2.0.17](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.15...v2.0.17) (2019-08-16)

<a name="2.0.15"></a>

## [2.0.15](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.13...v2.0.15) (2019-08-16)

<a name="2.0.13"></a>

## [2.0.13](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.11...v2.0.13) (2019-08-16)

<a name="2.0.11"></a>

## [2.0.11](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.9...v2.0.11) (2019-08-16)

<a name="2.0.9"></a>

## [2.0.9](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.7...v2.0.9) (2019-08-15)

<a name="2.0.7"></a>

## [2.0.7](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.5...v2.0.7) (2019-08-15)

<a name="2.0.5"></a>

## [2.0.5](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.3...v2.0.5) (2019-08-15)

<a name="2.0.3"></a>

## [2.0.3](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v2.0.1...v2.0.3) (2019-08-15)

<a name="2.0.1"></a>

## [2.0.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.7.4...v2.0.1) (2019-08-15)

<a name="1.7.8"></a>

## [1.7.8](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.7.6...v1.7.8) (2019-06-24)

<a name="1.7.6"></a>

## [1.7.6](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.7.4...v1.7.6) (2019-06-24)

<a name="1.7.4"></a>

## [1.7.4](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.7.0...v1.7.4) (2019-06-04)

### Bug Fixes

- **signPayload:** deeply snake case keys for nested params ([ccc04a0](https://gitlab.com/nash-io/frontend/nash-protocol/commit/ccc04a0))

<a name="1.7.1"></a>

## [1.7.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.7.0...v1.7.1) (2019-03-12)

### Bug Fixes

- **signPayload:** deeply snake case keys for nested params ([ccc04a0](https://gitlab.com/nash-io/frontend/nash-protocol/commit/ccc04a0))

<a name="1.7.0"></a>

# [1.7.0](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.6.0...v1.7.0) (2019-03-09)

### Features

- **signPayload:** Add functionality to sign non-blockchain payloads ([2157bca](https://gitlab.com/nash-io/frontend/nash-protocol/commit/2157bca))

<a name="1.6.0"></a>

# [1.6.0](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.5.0...v1.6.0) (2019-02-12)

### Features

- **validateMnemonic:** implemented ([3002d53](https://gitlab.com/nash-io/frontend/nash-protocol/commit/3002d53))

<a name="1.5.0"></a>

# [1.5.0](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.3.0...v1.5.0) (2019-02-12)

### Features

- **mnemonicToSecretKey:** Implemented ([e2a2104](https://gitlab.com/nash-io/frontend/nash-protocol/commit/e2a2104))

<a name="1.3.0"></a>

# [1.3.0](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.2.2...v1.3.0) (2019-02-11)

### Features

- **getHKDFKeysFromPassword:** Add salt to HKDF ([66fddba](https://gitlab.com/nash-io/frontend/nash-protocol/commit/66fddba))

<a name="1.2.2"></a>

## [1.2.2](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.2.1...v1.2.2) (2018-12-13)

<a name="1.2.1"></a>

## [1.2.1](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.2.0...v1.2.1) (2018-12-08)

### Bug Fixes

- fix type exports ([34f0d33](https://gitlab.com/nash-io/frontend/nash-protocol/commit/34f0d33))

<a name="1.3.0"></a>

# [1.3.0](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.0.1...v1.3.0) (2018-12-07)

### Bug Fixes

- **scrypt:** Undo 2^14 => 2^20 for now ([8a283c7](https://gitlab.com/nash-io/frontend/nash-protocol/commit/8a283c7))

### Features

- **signing:** Implement sign, sigVerify ([ffd0452](https://gitlab.com/nash-io/frontend/nash-protocol/commit/ffd0452))
- **stringify:** Serialize as base64 instead of hex ([1fd40f9](https://gitlab.com/nash-io/frontend/nash-protocol/commit/1fd40f9))
- bufferize() ([67f26ec](https://gitlab.com/nash-io/frontend/nash-protocol/commit/67f26ec))

<a name="1.1.0"></a>

# [1.1.0](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.0.1...v1.1.0) (2018-11-29)

### Bug Fixes

- **scrypt:** Undo 2^14 => 2^20 for now ([8a283c7](https://gitlab.com/nash-io/frontend/nash-protocol/commit/8a283c7))

### Features

- **signing:** Implement sign, sigVerify ([ffd0452](https://gitlab.com/nash-io/frontend/nash-protocol/commit/ffd0452))

<a name="1.0.2"></a>

## [1.0.2](https://gitlab.com/nash-io/frontend/nash-protocol/compare/v1.0.1...v1.0.2) (2018-11-27)

### Bug Fixes

- **scrypt:** Undo 2^14 => 2^20 for now ([8a283c7](https://gitlab.com/nash-io/frontend/nash-protocol/commit/8a283c7))

<a name="1.0.1"></a>

## 1.0.1 (2018-11-16)
